.service-card {
  background-color: #fff;
  border: 1px solid var(--color-border);
  border-radius: 15px;
  box-shadow: 0 8px 20px var(--color-shadow);
  text-align: center;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-card.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.service-card h2 {
  color: var(--color-primary);
  margin-bottom: 15px;
  font-size: 1.75rem;
}

.service-card p {
  color: var(--color-text);
  margin-bottom: 20px;
  line-height: 1.6;
}

.service-wrapper {
  padding: 0 30px 30px;
}

.service-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-icon {
  font-size: 3rem;
  color: var(--color-primary);
  margin-right: 15px;
}

.service-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  /* margin-bottom: 20px; */
}

.service-button {
  background-color: var(--color-primary);
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: var(--color-secondary);
}

@media (max-width: 600px) {
  .service-wrapper {
    padding: 0 20px 20px;
  }

  .service-card h2 {
    font-size: 1.5rem;
  }

  .service-button {
    padding: 10px 20px;
  }
}
